<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function Facebook() {
              window.location.href = "https://www.facebook.com/theartcart23/";
            }
            function Pinterest() {
                window.location.href = "https://pin.it/11zT6YQ";
              }
              function Youtube() {
                window.location.href = "https://www.youtube.com/@TheArtCart23";
              }
              function Instagram() {
                window.location.href = "https://www.instagram.com/theartcart23/";
              }
              function WhatsApp() {
                  window.location.href = "https://api.whatsapp.com/send/?phone=+8805683076&text=I have a query";
                }
        </script>
</head>
<body>
     <div class="navbar">
        <div class="text">
            Beauty of Art Unfolded
        </div>
        <div>
            <a href="home.jsp" class="options">Home</a>
            <a href="about.html" class="options">About us</a>
            <a href="index.jsp" class="options">Logout</a>
        </div>
    </div> 
    <div class="main-painting-view1">
        <div class="paint-card">
            <div class="paint-card-header">
                <img src="https://i.ibb.co/DgB5QRs/20201210-172842-3.jpg" class="card-img" alt="">
            </div>
        </div>
        <div class="painting-details"> 
            <p class="title1">The Art Cart 23</p>
            <h2>Founder : Sahil Atul Raghuvanshi</h2>
            <p class="Intro">Welcome to my YouTube channel dedicated to the wonderful world of painting! Join me as I share my passion for art and guide you through step-by-step tutorials that will unleash your creativity. From beginner-friendly techniques to advanced tips, I'll help you master various mediums, including acrylics, watercolors, and oils. Discover the joy of mixing colors, applying brushstrokes, and creating captivating compositions. Whether you're a novice artist or seeking to refine your skills, my concise and engaging lessons will inspire and empower you on your artistic journey. Get ready to explore the limitless possibilities of painting and unlock your inner artist today!</p>
            <br>
            <img src="https://i.ibb.co/f44Gpnx/Pngtree-facebook-communication-social-media-8704815.png" class="social1"  alt="facebook" onclick="Facebook()">
            <img src="https://i.ibb.co/ZJGhRf6/pinterest-png-pinterest-logos-vector-png-hd-5200.png" style="margin-left: 40px;" class="social1" alt=""onclick="Pinterest()" >
            <img src="https://i.ibb.co/XCJ9cnx/youtube-logo-png-picture-13.png" class="social1" alt="" onclick="Youtube()">
            <img src="https://i.ibb.co/zhZSKdk/59-597677-follow-us-on-these-social-media-links-instagram.png" class="social1" alt="" onclick="Instagram()">  
        </div>
    </div>
    <button class="whatsapp" class="wtflex">
        <img src="https://i.ibb.co/NT9d9G9/Pngtree-whatsapp-phone-icon-8704826.png" class="wtlogo" alt="" onclick="WhatsApp()">
        <div class="wttext">Whatsapp Us</div>
    </button>     
    <div class="bottom">
            <div class="follow">Follow us on </div>
                <img src="https://i.ibb.co/f44Gpnx/Pngtree-facebook-communication-social-media-8704815.png" class="social" alt="facebook" onclick="Facebook()" >
                <img src="https://i.ibb.co/ZJGhRf6/pinterest-png-pinterest-logos-vector-png-hd-5200.png" style="margin-left: 100px;" class="social" alt="" onclick="Pinterest()" >
                <img src="https://i.ibb.co/XCJ9cnx/youtube-logo-png-picture-13.png" class="social" alt="" onclick="Youtube()">
                <img src="https://i.ibb.co/zhZSKdk/59-597677-follow-us-on-these-social-media-links-instagram.png" class="social" alt="" onclick="Instagram()">                   
    </div>  
</body>
</html>